[binaries]
c = ['clang', '-target', 'riscv32-unknown-none-elf', '-march=rv32imac_zicsr_zifencei_xwchc', '-mabi=ilp32', '-nostdlib', '-flto=auto']
cpp = ['clang++', '-target', 'riscv32-unknown-none-elf', '-march=rv32imac_zicsr_zifencei_xwchc', '-mabi=ilp32', '-nostdlib', '-flto=auto']
c_ld = 'lld'
cpp_ld = 'lld'
ar = 'llvm-ar'
as = 'llvm-as'
nm = 'llvm-nm'
strip = 'llvm-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-riscv']

[host_machine]
system = 'none'
cpu_family = 'riscv32'
cpu = 'riscv'
endian = 'little'

[properties]
# Use compiler-rt builtins instead of libgcc (renamed 'libgcc' → 'librt' in
# picolibc 1.8.11; the old name is still accepted for backward compat).
# This controls the GROUP() directive in the installed picolibc.ld so that it
# references -lclang_rt.builtins rather than -lgcc, which does not exist in
# this LLVM-only sysroot.
librt = '-lclang_rt.builtins'
separate_boot_flash = false
c_args = ['-Werror=double-promotion']
c_link_args = []
cpp_link_args = []
skip_sanity_check = true
has_link_defsym = true
default_flash_addr = '0x80000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x80400000'
default_ram_size   = '0x00200000'
